COMPOSE_FILE=docker-compose.yml
BASE_IMAGE_DOCKERFILE=./.docker/prod/base/Dockerfile
IMAGE_REGISTRY=prod
IMAGE_TAG=latest

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=8K!0Snp30B6mf!dg234gm4v4[qi

BACKUP_FTP_HOST=31b2073ee9bf4f24.cdn.express
BACKUP_FTP_USERNAME=cdn1196
BACKUP_FTP_PASSWORD=9F9SzfGmd96N
BACKUP_FTP_PORT=21
BACKUP_FTP_ROOT=/home/backups/mysql

BACKEND_URL=https://api.djini.com.ua
FRONTEND_URL=https://djini.com.ua

MY_USER=www-data
MY_UID=501

# List all your domains for which you want to issue SSL certificates
LETSENCRYPT_DOMAINS=api.djini.com.ua,dashboard.djini.com.ua,phpmyadmin.djini.com.ua

# Specify your email
LETSENCRYPT_EMAIL=parabellum.koval@gmail.com