COMPOSE_FILE=docker-compose.dev.yml
BASE_IMAGE_DOCKERFILE=./.docker/dev/base/Dockerfile
IMAGE_REGISTRY=dev
IMAGE_TAG=latest

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=local
DB_PASSWORD=local
DB_ROOT_PASSWORD=root

BACKUP_FTP_HOST=31b2073ee9bf4f24.cdn.express
BACKUP_FTP_USERNAME=cdn1196
BACKUP_FTP_PASSWORD=9F9SzfGmd96N
BACKUP_FTP_PORT=21
BACKUP_FTP_ROOT=/home/backups/mysql

BACKEND_URL=https://api.vivadzen.com
FRONTEND_URL=https://vivadzen.com

MY_USER=andrejkoval
MY_UID=501