APP_NAME=Djini
APP_ENV=local
APP_KEY=base64:fm0qFnzHvTtBfGAWrEtT/sFq1mfIiV+fre4pgE9Lx8Y=
APP_DEBUG=true
APP_URL=http://localhost:8000
ASSET_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=helper
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ad60fa35765115
MAIL_PASSWORD=abef162459e6b5
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=info@djini.com.ua
MAIL_FROM_NAME="DJINI"

SESSION_DRIVER=file
SANCTUM_STATEFUL_DOMAINS=localhost:3000,localhost:8888,localhost:8000,localhost:8000,localhost:9000,localhost:3000,frontend.local:3000
SESSION_DOMAIN=localhost
SESSION_LIFETIME=900000
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKPACK_REGISTRATION_OPEN=true
ADMIN_MAIL=info@djini.com.ua
FRONT_URL=http://localhost:3000

FACEBOOK_APP_ID=508472633192045
FACEBOOK_APP_SECRET=593dbe5752f3a8be1e001e9e7d432728
FACEBOOK_REDIRECT=https://djini.com.ua/login/facebook/callback

GOOGLE_CLIENT_ID=177092199289-3q955vu2nh8jf08acoetg019aijra4k9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OTOFFnjv4iIDrZPOh7A4ECAl
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback

VERCEL_DEPLOY_HOOK="https://api.vercel.com/v1/integrations/deploy/prj_aXoENV905vcqs5YxZtu5TcoxX2Uq/cCGqpPlSqw?buildCache=false"
VERCEL_FRONTEND_URL=https://djini.com.ua
VERCEL_PROJECT_NAME=djini-docker
VERCEL_TOKEN=Ya9bGrfLK1iS3IECsfKuF6wB

OCTANE_SERVER=swoole
OCTANE_HTTPS=false

CORS_ORIGINS=http://localhost:3000,http://frontend.local:3000,https://djini.com.ua

BACKUP_FTP_HOST=31b2073ee9bf4f24.cdn.express
BACKUP_FTP_USERNAME=cdn1196
BACKUP_FTP_PASSWORD=9F9SzfGmd96N
BACKUP_FTP_PORT=21
BACKUP_FTP_ROOT=/home/backups

SCOUT_DRIVER=algolia
SCOUT_QUEUE=true
ALGOLIA_APP_ID=HWDBVCBMLS
ALGOLIA_SECRET=c558fe722d1c492cecca11e136d3fdfa

DEEPL_KEY=13903821-8b66-424c-9b48-8e74e28a5182:fx
