APP_NAME=Djini
APP_ENV=local
APP_MODE=production
APP_KEY=base64:fm0qFnzHvTtBfGAWrEtT/sFq1mfIiV+fre4pgE9Lx8Y=
APP_DEBUG=true
APP_URL=https://api.djini.com.ua
ASSET_URL=https://dashboard.djini.com.ua

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
# DB_DATABASE=app2
# DB_USERNAME=local
# DB_PASSWORD=local
DB_DATABASE=app
DB_USERNAME=site
DB_PASSWORD=oq9V!-vz43lqa9a@1fhRE1

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.adm.tools
MAIL_PORT=587
MAIL_USERNAME=site@djini.com.ua
MAIL_PASSWORD=iyN5y5X3Y6
MAIL_FROM_ADDRESS=site@djini.com.ua
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_EMAIL=info@djini.com.ua

SESSION_DRIVER=file
SANCTUM_STATEFUL_DOMAINS=localhost:3000,localhost:8888,localhost:8000,api.local:8000,api.djini.com.ua,dashboard.djini.com.ua,djini.com
SESSION_DOMAIN=.djini.com.ua

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKPACK_REGISTRATION_OPEN=false
FRONT_URL=https://djini.com.ua/
CLIENT_URL=https://djini.com.ua/

FACEBOOK_APP_ID=508472633192045
FACEBOOK_APP_SECRET=593dbe5752f3a8be1e001e9e7d432728
FACEBOOK_REDIRECT=https://api.djini.com.ua/login/facebook/callback

GOOGLE_CLIENT_ID=177092199289-3q955vu2nh8jf08acoetg019aijra4k9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OTOFFnjv4iIDrZPOh7A4ECAl
GOOGLE_REDIRECT=https://api.djini.com.ua/auth/google/callback

LIQPAY_PUBLIC_KEY=sandbox_i83992237872
LIQPAY_PRIVATE_KEY=sandbox_TkDMNq2zNJE6ehTucL1610EASilhb8t5iS9trgrN
LIQPAY_CALLBACK=https://api.djini.com.ua/api/liqpay/callback
LIQPAY_RESULTS=https://api.djini.com.ua/api/liqpay/results

VERCEL_DEPLOY_HOOK="https://api.vercel.com/v1/integrations/deploy/prj_aXoENV905vcqs5YxZtu5TcoxX2Uq/cCGqpPlSqw?buildCache=false"
VERCEL_FRONTEND_URL=
VERCEL_PROJECT_NAME=
VERCEL_TOKEN=

OCTANE_SERVER=swoole
OCTANE_HTTPS=true

CORS_ORIGINS=https://djini.com.ua

BACKUP_FTP_HOST=31b2073ee9bf4f24.cdn.express
BACKUP_FTP_USERNAME=cdn1196
BACKUP_FTP_PASSWORD=
BACKUP_FTP_PORT=21
BACKUP_FTP_ROOT=/home/backups

SCOUT_DRIVER=algolia
SCOUT_QUEUE=true

ALGOLIA_APP_ID=HWDBVCBMLS
ALGOLIA_SECRET=c558fe722d1c492cecca11e136d3fdfa

DEEPL_KEY=13903821-8b66-424c-9b48-8e74e28a5182:fx

BUNNY_KEY=aa642488-8cba-4ae3-9a7d349d2c50-5a5f-477b
BUNNY_ZONE=djini-v2-images

OPENAI_KEY=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

MONO_KEY=mxWQ3iD2ZQz3Ps0yQ5f8Cmg
MONO_CALLBACK=https://api.djini.com.ua/api/mono/callback

SERPER_KEY=98b3783f245a9e83ed1b8724362cb459dd39030a

STORE_SOURCE_TEST=false
STORE_SOURCE_TEST_ITEMS=1